<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html{
            color: black;
            background: #123;
        }
        .container{
            background: white;
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
        }

        .base-item{
            background: tomato;
            margin: 10px;
            padding: 5px;
            color: white;
        }

        .item{
            flex-grow: 1;
            width: 100px;
            height: 100px;
            margin: 10px;
            
            line-height: 100px;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="base-item item">1</div>
        <div class="base-item item">2</div>
        <div class="base-item item">3</div>
        <div class="base-item item">4</div>
        <div class="base-item item">5</div>
        <div class="base-item item">6</div>
    </div>
</body>
</html>